{
  "name": "@ttd/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Coquille Capacitor : embarque l'application web et y ajoute les transports natifs.",
  "scripts": {
    "sync": "npm run build -w @ttd/web && cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/device": "^6.0.3",
    "@capacitor/ios": "^6.2.0",
    "@ttd/capacitor-ble-mesh": "file:../../native/capacitor-ble-mesh",
    "@ttd/capacitor-nearby": "file:../../native/capacitor-nearby"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
